# eventprocessor

./: pom.xml
console/: pom.xml
console/src/com/eventprocessor/console/: Console.java  ConsoleDispatcher.java
console/src/com/eventprocessor/console/commands/: Command.java  ExitCommand.java  ShowEventsCount.java  ShowEventsCountForLast.java
event-processor-service/: pom.xml
event-processor-service-api/: pom.xml
event-processor-service-api/src/com/eventprocessor/api/: Event.java
event-processor-service-api/src/com/eventprocessor/service/: EventService.java  EventsCountRequest.java  EventsCountResponse.java
event-processor-service/conf/: service.properties
event-processor-service/resources/spring/: beans.xml
event-processor-service/resources/sql/: init_h2.sql
event-processor-service/src/com/eventprocessor/processor/: EventServiceImpl.java  EventsCacheImpl.java  EventsDao.java  SimpleEventsProcessorImpl.java
event-processor-service/src/com/eventprocessor/processor/interfaces/: EventsCache.java  EventsProcessor.java  LocalEventService.java
event-processor-service/src/com/eventprocessor/utils/: DbConnection.java  Launcher.java  PropertiesProvider.java
event-processor-service/test/com/eventprocessor/tests/: EventCacheTest.java  EventServiceTest.java  EventServiceWithCacheTest.java  EventServiceWithOutCacheTest.java  EventsDaoTest.java
event-processor-service/test/com/eventprocessor/utils/: DbCreator.java  Synchronisations.java  TestablePropertiesProvider.java
